{
  "name": "util.scaffold",
  "version": "0.0.24",
  "author": "jmquigley <jmquigley@outlook.com>",
  "description": "A library to simplify SSH interactions with a remote server. It can be used to run commands, change config, create files, etc.",
  "debug": false,
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmquigley/util.scaffold"
  },
  "bugs": {
    "url": "https://github.com/jmquigley/util.scaffold/issues"
  },
  "engines": {
    "node": ">=7.5"
  },
  "dependencies": {
    "fs-extra": "^4.0.1",
    "ssh2": "0.5.5",
    "util.home": "0.0.19",
    "util.pkgwrap": "0.0.68",
    "util.toolbox": "0.0.47",
    "util.wait": "0.0.27",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@types/fs-extra": "4.0.2",
    "@types/node": "^8.0.28",
    "@types/ssh2": "^0.5.35",
    "@types/uuid": "^3.4.2",
    "ava": "^0.22.0",
    "coveralls": "^2.13.1",
    "nyc": "^11.2.1",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2",
    "util.fixture": "0.0.56"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "all": "yarn install && yarn run clean && yarn run lint && yarn run build && yarn test && yarn run docs && yarn run report",
    "build": "pkgwrap --build",
    "clean": "pkgwrap --clean",
    "coverage": "pkgwrap --coverage",
    "docs": "pkgwrap --docs",
    "lint": "pkgwrap --lint",
    "postinstall": "pkgwrap --postinstall",
    "report": "pkgwrap --reporting",
    "test": "pkgwrap --testing --ava"
  },
  "pkgwrap": {
    "cleanup": [
      "docs"
    ]
  }
}
